<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancion</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #CEAEB0; /* Light Pink Background */
        }
        h1, h2, h3 {
            color: #9D5F63; /* Dark Pink Headings */
        }
        #inicio {
            color: #9D5F63; /* Dark Pink for Menu */
        }
        nav {
            background-color: #B68689; /* Medium Pink Navigation */
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
            background-color: #CEAEB0; /* Light Pink Table Background */
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
            color: #9D5F63; /* Dark Pink Text in Table */
        }
        caption {
            color: #9D5F63; /* Dark Pink Caption */
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            color: #9D5F63; /* Dark Pink for list */
        }
        audio {
            width: 300px; /* Adjust as needed */
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <h1>Mí canción favorita</h1>
    <p id="inicio">Menú de navegación</p>
    <nav>
        <ul>
            <li><a href="../gustos.html">Inicio</a></li>
        </ul>
    </nav>
    <h2>"Dust In The Wind"</h2>
    <h3>Dust In The Wind de Kansas es una canción melancólica que reflexiona sobre la fugacidad de la vida y la insignificancia del hombre frente a la inmensidad del universo.</h3>
    <audio controls>
        <source src="../assets/Kansas - Dust in the Wind.mpeg" type="audio/mpeg">
    </audio>
    <table>
        <caption>Información de la Canción</caption>
        <tr><th>Artista</th><td>Kansas</td></tr>
        <tr><th>Álbum</th><td>Point of Know Return</td></tr>
        <tr><th>Género</th><td>Rock Progresivo</td></tr>
    </table>
    <p><h3>Lista de canciones recomendadas</h3></p>
    <ul>
        <li>Carry On Wayward Son-Kansas</li>
        <li>The Wall-Kansas</li>
        <li>Hold On-Kansas</li>
        <li>Song for America-Kansas</li>
        <li>People of the South Wind-Kansas</li>
        <li>Lonely Street-Kansas</li>
        <li>The Devil Game-Kansas</li>
    </ul>
</body>
</html>