<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pelicula</title>
<style>
body {
    font-family: sans-serif;
    margin: 20px;
    line-height: 1.6;
    background-color: #BFB4C7; /* Light Purple Background */
}
h1 {
    color: #826D90; /* Dark Purple Heading */
}
#inicio {
    color: #826D90; /* Dark Purple for Menu */
}
nav {
    background-color: #A190AC; /* Medium Purple Navigation */
    padding: 10px;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav li {
    display: inline;
    margin-right: 20px;
}
nav a {
    color: white;
    text-decoration: none;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
    background-color: #BFB4C7; /* Light Purple Table Background */
}
th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
    color: #826D90; /* Dark Purple Text in Table */
}
footer {
    background-color: #A190AC; /* Medium Purple Footer */
    padding: 10px;
    color: white; /* White text in footer */
}
footer h2 {
    color: white; /* White for h2 in footer */
}
video {
    width: 400px;
    margin-bottom: 20px;
}

</style>
</head>
<body>
<h1>Mi pelicula favorita</h1>
<p id="inicio">Menú de navegación</p>
<nav>
<ul>
<li><a href="../gustos.html">Inicio</a></li>
</ul>
</nav>
<p><h1>
Sinopsis:
"Los Niños Lobo"<bR>
</h1>
<p>"Los Niños Lobo" (おおかみこどもの雨と雪, Ookami Kodomo no Ame to Yuki) es una película de animación japonesa de 2012 dirigida por Mamoru Hosoda. La historia sigue a Hana, una joven que se enamora de un hombre lobo. Después de que él muere, Hana cría sola a sus dos hijos, Ame y Yuki, que también son hombres lobo. La película explora temas como la maternidad, la identidad, la familia y la aceptación de lo diferente.
</p>
<video controls>
<source src="../assets/Trailer Niños Lobo.mp4" type="video/mp4">
</video>
<table>
    <tr><th>Año</th><td>2012</td></tr>
    <tr><th>Director</th><td> Mamoru Hosoda</td></tr>
    <tr><th>Actores de voz</th><td>Aoi Miyazaki (Hana), Takao Osawa (Hombre Lobo), Ryunosuke Kamiki (Ame), Yuki Murakami (Yuki).</td></tr>
</table>
<footer>
<p><h2> Datos curiosos</h2></p>
<p>Inspiración: La película se inspiró en la propia experiencia de Hosoda como padre.</p>
<p>Premios: "Los Niños Lobo" ganó numerosos premios, incluyendo el premio a la mejor película de animación en el Festival de Cine de Tokio en 2012.</p>
</footer>
</body>
</html>